<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="front.css">
	<title>Google</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" type="jpg/image" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt-41wcUowlSx0sWp3kXPSBJXJafdKvGiLFszo2SXkiSt7-AHn">	
</head>
<body>
<div class="main">
	<div class="f1"><a href="https://google.com">Gmail</a></div>
	<div class="f1"><a href="https://google.Images.com">Images</a></div>
	<div class="f2"><i class="fa fa-th "></i></div>
	<div class="f3"><i class="fa fa-user-circle"></i></div>
</div>
<div class="googlelogo">
	<img width="300px" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"><br>
	<form action="https://google.com/">
	<input jsaction="paste:puy29d" type="text" name="search">
	</form>
</div>
<div class="mic">
	<img title="Search By Voice" id="mic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Google_mic.svg/716px-Google_mic.svg.png">
</div>
<div class="buttons">
	<button>Google Search</button>
	<a href="https://www.google.com/doodles/"><button>I'm Feeling Lucky</button></a>
</div>
<div class="languages">
	<a id="text">Google offered in:</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCAk">हिन्दी</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCAo"> বাংলা</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCAs"> తెలుగు</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCAw"> मराठी</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCA0"> தமிழ்</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCA4"> ગુજરાતી</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=kn&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCA8"> ಕನ್ನಡ</a>
	<a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=ml&source=homepage&sa=X&ved=0ahUKEwiKmb2yvI7jAhXbXCsKHbTsDuIQ2ZgBCBA"> മലയാളം</a>
    <a href="https://www.google.com/setprefs?sig=0_dSDlk3S4iJ06WmHB5YwPfJ4_GUM%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwj-4o-Mv47jAhWVT30KHcPFD6sQ2ZgBCBE"> ਪੰਜਾਬੀ</a>
    
</div>
<div class="footer">
	<div class="foot1">India</div>
	<div class="foot2"><a href=""> Advertising</a><a href=""> Business</a><a href=""> About </a><a href=""> How  Search works</a></div>
	<div class="foot3"><a href=""> Privacy</a><a href=""> Terms</a><a href=""> Settings</a></div>
</div>
</body>
</html>
